# chama-ai

./: .gitignore  LICENSE.md  LICENÇA.pt.md  README.md  README.pt.md
apps/backend/services/: .project  pom.xml
apps/backend/services/auth-service/: pom.xml
apps/backend/services/auth-service/src/main/java/com/chamaai/authservice/: AuthServiceApplication.java
apps/backend/services/auth-service/src/main/java/com/chamaai/authservice/application/commands/: GenerateOtpCommand.java  ValidateOtpCommand.java
apps/backend/services/auth-service/src/main/java/com/chamaai/authservice/application/exceptions/: InvalidOtpException.java
apps/backend/services/auth-service/src/main/java/com/chamaai/authservice/application/usecase/: GenerateOtpService.java  GenerateOtpUseCaseImpl.java  ValidateOtpService.java
apps/backend/services/auth-service/src/main/java/com/chamaai/authservice/infrastructure/config/: RedisConfig.java  SecurityConfig.java
apps/backend/services/auth-service/src/main/java/com/chamaai/authservice/infrastructure/exceptions/: InvalidTokenException.java
apps/backend/services/auth-service/src/main/resources/: application.yaml
apps/backend/services/auth-service/src/test/java/com/chamaai/authservice/: AuthServiceApplicationTests.java
apps/backend/services/chama-ai-common/: pom.xml
apps/backend/services/chama-ai-common/src/main/java/com/chamaai/: App.java
apps/backend/services/chama-ai-common/src/main/java/com/chamaai/common/dto/: ApiResponseDTO.java  ErrorDetailsDTO.java  SendNotificationRequestDTO.java  UserCreatedEvent.java
apps/backend/services/chama-ai-common/src/main/java/com/chamaai/common/dto/requests/: GenerateOtpRequestDTO.java  SendNotificationRequestDTO.java  ValidateOtpRequestDTO.java
apps/backend/services/chama-ai-common/src/main/java/com/chamaai/common/dto/responses/: ApiResponseDTO.java  ErrorDetailsDTO.java  UserCreatedEvent.java
apps/backend/services/chama-ai-common/src/main/java/com/chamaai/common/enums/: ApiResponseStatus.java  KafkaTopics.java  NotificationChannel.java  NotificationType.java  TokenPurpose.java
apps/backend/services/chama-ai-common/src/test/java/com/chamaai/: AppTest.java
apps/backend/services/notification-service/: pom.xml
apps/backend/services/notification-service/src/main/java/com/chamaai/notificationservice/: NotificationServiceApplication.java
apps/backend/services/notification-service/src/main/java/com/chamaai/notificationservice/application/commands/: NotificationCommand.java  SendEmailOtpCommand.java  SendWhatsappOtpCommand.java
apps/backend/services/notification-service/src/main/java/com/chamaai/notificationservice/application/exceptions/: UnsupportedNotificationChannelException.java  UnsupportedNotificationTypeException.java
apps/backend/services/notification-service/src/main/java/com/chamaai/notificationservice/application/usecases/: NotificationOrchestratorService.java  SendEmailOtpService.java  SendWhatsappOtpService.java  UserCreatedEventConsumerService.java  UserCreatedEventConsumerUseCaseImpl.java
apps/backend/services/notification-service/src/main/java/com/chamaai/notificationservice/domain/enums/: EmailTemplate.java
apps/backend/services/notification-service/src/main/java/com/chamaai/notificationservice/infrastructure/config/: CorsConfig.java  CorsProperties.java  KafkaConfig.java  ResendConfig.java  SecurityConfig.java
apps/backend/services/notification-service/src/main/resources/: application.yaml
apps/backend/services/notification-service/src/main/resources/email-templates/: otp.html  welcome.html
apps/backend/services/notification-service/src/test/java/com/chamaai/notificationservice/: NotificationServiceApplicationTests.java
apps/backend/services/user-service/: pom.xml
apps/backend/services/user-service/src/main/java/com/chamaai/userservice/: UserServiceApplication.java
apps/backend/services/user-service/src/main/java/com/chamaai/userservice/application/commands/: CompleteRegistrationCommand.java  CreateUserCommand.java  StartRegistrationCommand.java  UpdateUserCommand.java
apps/backend/services/user-service/src/main/java/com/chamaai/userservice/application/exception/: DataAlreadyRegisteredException.java  UserAlreadyExistsException.java
apps/backend/services/user-service/src/main/java/com/chamaai/userservice/application/mapper/: UserMapper.java
apps/backend/services/user-service/src/main/java/com/chamaai/userservice/application/services/: UserValidatorService.java
apps/backend/services/user-service/src/main/java/com/chamaai/userservice/application/usecase/: CheckEmailService.java  CompleteRegistrationService.java  CreateUserService.java  CreateUserUseCaseImpl.java  StartRegistrationService.java  UpdateUserService.java  UpdateUserUseCaseImpl.java
apps/backend/services/user-service/src/main/java/com/chamaai/userservice/domain/enums/: AccountType.java  AuthProvider.java  AuthRole.java  CommunicationChannel.java  Gender.java  TokenPurpose.java
apps/backend/services/user-service/src/main/java/com/chamaai/userservice/domain/events/: UserCreatedEvent.java
apps/backend/services/user-service/src/main/java/com/chamaai/userservice/domain/exceptions/: InvalidUserException.java
apps/backend/services/user-service/src/main/java/com/chamaai/userservice/domain/model/: User.java
apps/backend/services/user-service/src/main/java/com/chamaai/userservice/domain/repository/: UserRepositoryPort.java
apps/backend/services/user-service/src/main/java/com/chamaai/userservice/domain/services/: UserDomainService.java
apps/backend/services/user-service/src/main/java/com/chamaai/userservice/domain/specification/: CpfSpec.java  EmailSpec.java  PhoneSpec.java  UserEligibilitySpec.java
apps/backend/services/user-service/src/main/java/com/chamaai/userservice/infrastructure/config/: CacheConfig.java  CorsConfig.java  CorsProperties.java  DomainConfig.java  JwtProvider.java  KafkaConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
apps/backend/services/user-service/src/main/resources/: application.yaml
(+381 files in other folders)
